@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap')

html
  font-size: 100%
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

*,
*:before,
*:after
  margin: 0
  padding: 0
  -webkit-box-sizing: inherit
  -moz-box-sizing: inherit
  box-sizing: inherit
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

body
  font-family: 'Public Sans', sans-serif
  line-height: 1.3

a
  text-decoration: none

li
  list-style: none

.flex
  display: flex

  &--dir--c
    flex-direction: column

  &--jc--c
    justify-content: center

  &--js--sb
    justify-content: space-between

  &--as--c
    align-self: center

.bg--light
  background: $very-light-gray

.bg--grey
  background: $grayish-blue
