.header
  height: 3.75rem

  @include breakpoint-up(small)
    height: 5rem

.header__logo
  position: relative
  left: 1.5rem

// navigation
.navbar
  width: 20.75rem

  &__item
    position: relative
    line-height: 3.75rem
    color: $grayish-blue
    transition: .2s ease-in-out

    @include breakpoint-up(small)
      line-height: 5rem

    &::after
      content: ''
      position: absolute
      bottom: 0
      width: 100%
      height: 0.3125rem
      background: #ffffff
      transition: .6s ease-in-out

    &:hover
      color: $dark-blue

      &::after
        background: $gradient

  // hamburger menu
.menu
  position: relative
  right: 1.5rem
  width: 1.5rem
  height: 0.875rem
  cursor: pointer

  &__item
    position: absolute
    width: 1.5rem
    height: 0.125rem
    background-color: $grayish-blue
    transition: .2s ease-in-out

    &:first-child
      top: 0

    &:nth-child(2)
      top: 50%
      transform: translateY(-50%)

    &:last-child
      bottom: 0

.menu--active
  .menu__item:first-child
    top: 50%
    transform: translateY(-50%) rotate(45deg)
  .menu__item:nth-child(2)
    opacity: 0
  .menu__item:last-child
    bottom: 50%
    transform: translateY(50%) rotate(-45deg)

// button
.request__btn
  position: relative
  right: 1rem
  width: 10.125rem
  height: 2.75rem
  color: $very-light-gray
  font-weight: 700
  background: $gradient
  border: none
  outline: none
  border-radius: 2rem
  transition: .2s ease-in-out

  &:hover
    opacity: 0.6

// media queries

.hide-for-mobile
  @include breakpoint-down(small)
    display: none

.hide-for-desktop
  @include breakpoint-up(small)
    display: none
