.top

  &__container
    width: 100%
    max-width: 1440px

    &__mockups
      position: relative
      width: 100%
      height: 77.4vw
      max-height: 655px
      margin: 0 auto
      background-image: url('../../images/bg-intro-mobile.svg')
      background-size: 100%
      background-position: right
      background-repeat: no-repeat

      &::after
        position: absolute
        content: ''
        display: block
        width: 100%
        height: 100%
        background-image: url('../../images/image-mockups.png')
        background-size: 100%
        background-repeat: no-repeat
        background-position: center bottom

    &__content
      align-self: center
      text-align: center

      &__title
        font-size: 36px
        padding: 34px 0 0 0
        font-weight: 400
        color: $dark-blue

      &__info
        font-size: 14px
        line-height: 1.4rem
        padding: 20px 34px
        color: $grayish-blue

      &__btn
        margin: 0 0 85px 0
